{
  "name": "preethisri-playwright-ts-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "lintAllFiles": "npx eslint .",
    "lint":"npx eslint . --ignore-pattern playwright-report/* --ignore-pattern **/.js",
    "lint:fix": "npx eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.15.0",
    "@faker-js/faker": "^9.2.0",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.6",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.15.0",
    "eslint-plugin-playwright": "^2.0.1",
    "globals": "^15.12.0",
    "husky": "^9.1.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.15.0"
  },
  "dependencies": {
    "@cliqz/adblocker-playwright": "^1.34.0"
  }
}
